.category {
    padding: 1rem 0;
    background-color: var(--bg-color);
}

.category-title {
    color: #3C3C3C;
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: 2rem;
}

.category-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    overflow-x: scroll;   
}

.category-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    width: 250px;
    text-decoration: none;
    color: var(--text-color);
}

.category-item p {
    margin-top: 1rem;
    font-weight: 600;
}

@media screen and (max-width:700px) {
    .category-title {
        font-size: 1.5rem;
    }
}